# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#DATABASE_URL="mysql://root:2099Bogus@127.0.0.1:3306/db_Sorties"
 DATABASE_URL="mysql://root:Passw0rd@127.0.0.1:3306/db_Sorties"
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

DATABASE_URL="mysql://root:2099Bogus@127.0.0.1:3306/db_Sorties"
# DATABASE_URL="mysql://root:Passw0rd@127.0.0.1:3306/db_Sorties"

